server.context-path=/clientes
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=geocom
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect